---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2 class="header-light regular-pad">Welcome to JTRC!</h2>
              <p class="lead">Welcome to Yunqing-Jia's personal webpage in transport. 
                Please accept my sincere gratitude towards your visit to JTRC.
                The thorough browsing is particularly appreciated.
                However, to save your valuable time, you can refer to the following guidance.</p>
                <p class="lead">
                <strong>Thanks again!</strong></p>
                <br>
              <p class="lead"> (If you would like to explore more about Jerland
                (Jonlaind), please visit the <a href="https://medium.com/@jonlaind">Medium</a>
                webpage of Jonlaind which shows a wider picture of Jerland ideology.)
             </p>
             <br>
             <p class="lead">
                <strong>Note: JTRC is still under construction! (Aug. 20th, 2023)</strong></p>
        </div>
        <div class="col-md-4 text-center">
            <img src="{{ "/assets/img/Yunqing-Jia_AI.png" | relative_url }}" alt="Jerland logo" class="img-responsive" width='297' height='397'>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-5">
            <h1 class="text-center"><i class="fa fa-graduation-cap" aria-hidden="true"></i></h1>
            <h3 class="text-center">Professors</h3>
            <p>I am currently pursuing my master degree of transportation information engineering and control at Southeast University.
                I am presently looking forward to having an opportunity to be a <code>Ph.D. student</code> in the future so that I can continue tackling problems in the field of transportation research.
                If you have Ph.D. program available for 2024 fall (or later), and if you're interested in my academic background as well and would like to know more details,
                you can find my personal academic webpage as <a href="https://yunqing-jia.github.io/Jerland/jmtr/index/">JMTR</a>.
                You can also find the introduction of my <a href="https://yunqing-jia.github.io/Jerland/jmts/experience/">project experience</a>, 
                <a href="https://yunqing-jia.github.io/Jerland/jmts/code/">open-source codes</a>, 
                and <a href="https://yunqing-jia.github.io/Jerland/jmts/award/">competition awards</a> in JTRC subpages accordingly.
                A brief summary of the above content is listed in my latest <a href="https://yunqing-jia.github.io/Jerland/jmtr/researchtopic/">résumé</a>.
                Do please feel free to contact me at any time via multiple <a href="https://yunqing-jia.github.io/Jerland/more/interlink/">links</a>.
            </p>
        </div>
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fa fa-search" aria-hidden="true"></i></h1>
            <h3 class="text-center">Researchers</h3>
            <p>Since I am still a beginner in the field of transportation research, 
                I still have much potential for development in my current research skills and professional cognition. 
                I am eager to consult and communicate with other researchers in the field of transportation. 
                More details of my research can be found 
                <a href="https://yunqing-jia.github.io/Jerland/jmtr/researchtopic/">here</a>.
            </p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-heart" aria-hidden="true"></i></h1>
            <h3 class="text-center">Kindred Spirits</h3>
            <p>It is one of my best wishes to connect my pure (or may I say naive) fondness in transport with real-world applications which can inspire and mobilize myself
                in finding solutions towards practical problems. A list of my personal preferred transport games can be found <a href="https://yunqing-jia.github.io/Jerland/more/games/">here</a>.
            </p>
        </div>
    </div>
</div>
